iFatRain's Crystal Warp Randomizer Change Log:

/**** V1.2.0 Changes ****/

- Added Mt.Silver to Randomization Pool.
	* Red is tied directly to Victory Road Gate's Left Exit (Behind 16 badges)
- Added Victory Road into randomization pool. 2 Ledges removed in middle room to allow this.
- Slowpoke Well Victory Teleport no longer teleports to Kurts House, will return you to the randomized entrance.
- Entering Ecruteak Gym before finding Burned Tower (Kickout Scene) no longer kicks you out to Ecruteak and will instead
	return you to the randomized entrance.
- Added settings option to remove Mt.Moon rival fight.
- Removed Route 35 Gate and reverted National Park Bug Contest to vanilla.
	* You can now only enter/leave the contest via Route 36 gate.
- Added settings option to change the Rocket Grunt locations during Goldenrod Rocket Takeover. Grunts will no longer block areas off.
- Removed RageCandyBarGuy trigger that kept you from leaving Mahogany and moved him closer to the mart, you may now pass to Ice Cave.
- Removed Trigger that prevents you from going to Union cave prior to egg, you may now pass to Union Cave.
- Improved look and feel of output log


**Known issues:
	Its unlikely that the Remove MtMoon Rival Fight setting doesn't work with vanilla. A solution is actively being investigated.
